plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

apply plugin: 'application'

application {
    mainClassName('com.github.krunalvora.flink.wordcount.WordCountUsingPOJO')
}

dependencies {
    implementation 'org.apache.flink:flink-clients_2.11:1.11.0'
    implementation 'org.apache.flink:flink-streaming-java_2.11:1.11.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}