plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.flink:flink-clients_2.11:1.11.0'
    implementation 'org.apache.flink:flink-streaming-java_2.11:1.11.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}