plugins {
    id 'java'
}

group 'com.github.krunalvora'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.11.2'
    compile group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
