plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

apply plugin: 'application'

application {
    mainClassName('com.github.krunalvora.flink.agefilter.AgeFilter')
}

dependencies {
    implementation 'org.apache.flink:flink-clients_2.11:1.11.0'
    implementation 'org.apache.flink:flink-streaming-java_2.11:1.11.0'
}
